.range
  position: relative
  width: 100%
  height: 6px
  background: #FFFFFF;
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 3px

  &__between
    position: absolute
    height: 6px
    width: 100px
    top: 0px
    border: none
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%);
    border-radius: 3px

  &__button
    position: absolute
    top: 50%
    width: 12px
    height: 12px
    cursor: pointer
    transform: translateY(-50%)
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%);
    border: 2px solid #FFFFFF;
    border-radius: 10px

    &_two
      margin-left: 100px
